* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;

}

body {
    background-color: #dddd;
}

::-webkit-scrollbar {
    display: none;
}

#main {
    width: 100vw;
}

#navbar {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 5%;

}

#menu {
    font-size: 30px;
    font-weight: bold;
}


#search-bar {
    display: flex;
    gap: 2%;
    margin-left: -1%;
}

#search {
    height: 40px;
    width: 40vw;
    border-radius: 50px;
    padding: 10px 30px;
    text-align: center;
    border: none;
    outline: #ccc;
}

#search-button {
    width: 2vw;
    height: 36px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    border: none;
}

#user-utils {
    display: flex;
    gap: 18%;
    font-size: 20px;
    align-items: center;
}

#user-utils>a {
    color: #000;
    text-decoration: none;
}

#user-menu {
    display: none;
}

#login {
    height: 36px;
    width: 3vw;
    border-radius: 50px;
    border: none;
    background-color: #000;
    color: #fff;

}

#mobile-search {
    display: none;
}

#navtwo {
    width: 100vw;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-top: 3%;
    padding-bottom: 2%;
    border-bottom: 2px solid #ccc;

}

#navtwo ul {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    list-style: none;
    gap: 3vw;

}

#navtwo ul a {
    color: #000;
    text-decoration: none;
}

#navtwo ul a li {
    border: 2px solid red;
}

.drop-window {
    display: flex;
    flex-direction: column;
    border-radius: 1px;
    background-color: #ffff;
    z-index: 1000;
    display: none;
    transition: 0.3s all ease;
    position: absolute;
    width: 100px;
    text-align: center;
    gap: 15%;
}

.drop-window a {
    margin-bottom: 9%;
    border-width: 50%;
}

.drop-control:hover .drop-window {
    display: flex;

}


@media (max-width:800px) {

    #navbar {
        padding-right: 15%;
    }

    #menu {
        font-size: 6vw;
    }

    #search-bar>input {
        display: none;
    }

    #search-bar>button {
        display: none;
    }

    #mobile-search {
        display: block;
    }

    #user-utils {
        font-size: 20px;
    }

    #login {
        display: none;
    }

    #user-menu {
        display: block;
    }

    #navtwo {
        display: none;
    }

}

.slider {
    height: 70vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    z-index: -5;
    transition: 0.9s all ease;
}

.swiper {
    height: 100%;
    width: 100%;
    display: flex;
}

.swiper .swiper-slide {
    height: 100%;
    width: 100%;
    background-color: #ccc;
}

.swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.swiper .swiper-button-prev {
    color: black;
    font-weight: 900;
}

.swiper .swiper-button-next {
    color: #000;
    font-weight: 900;
}

.swiper .swiper-pagination-bullet-active {
    background-color: #dddddd;

}

@media (max-width:800px) {
    .slider {
        height: 65vmin;
        width: 100vw;
        overflow-x: hidden;
    }

    .swiper .swiper-button-next {
        display: none;
    }

    .swiper .swiper-button-prev {
        display: none;
    }

    .swiper-slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

#page-2 {
    background-color: white;
    height: 100vh;
    width: 100vw;
    padding: 3%;
}

#category {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    border-bottom: 2px solid #ccc;
    width: 20%;
    position: relative;
    left: 40%;
    transition: 0.3s all ease;
    font-size: 5vmin;
}


@media (max-width:800px) {
    #category {
        left: 10%;
        height: 5%;
        width: 80%;
    }
}

#rows {
    padding-top: 5%;
    height: 80vh;
    width: 95vw;
    display: grid;
    grid-template-columns: repeat(5, 18%);
    grid-template-rows: repeat(2, 40%);
    column-gap: 2%;
    row-gap: 7%;
    grid-area: "footer footer";
}

.product-boxes {
    box-shadow: 2px 2px 10px 3px #ccc;
    display: flex;
    align-items: center;
    border-radius: 30px;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 10%;
    overflow: hidden;
    transition: 0.3s all ease;
}

.product-boxes img {
    height: 50%;
}

#last-of-grid-1 img {
    height: 50%;

}

.product-title {
    font-size: 2vh;
    font-weight: 700;
}

.product-boxes:hover {
    transform: scale(1.1);
}

@media (max-width:800px) {
    #page-2 {
        height: 100vh;
    }

    #rows {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(4, 20%);
    }

    #last-of-grid-1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .product-boxes img {
        height: 50%;
    }

    .product-title {
        font-size: 4vmin;
        font-weight: 500;
    }

    .product-boxes:hover {
        transform: scale(0.9);
    }


}